REACT_APP_apiKey="AIzaSyDSwRNP14oYjsb4rJvDjYbANatbaIBDI0A"
REACT_APP_authDomain="operation-verde-ricecam.firebaseapp.com"
REACT_APP_databaseURL="https://operation-verde-ricecam.firebaseio.com"
REACT_APP_projectId="operation-verde-ricecam"
REACT_APP_storageBucket="operation-verde-ricecam.appspot.com"
REACT_APP_messagingSenderId="231640672051"

